#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==40.0.2
    # via pyjwt
django==3.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
django-config-models==2.3.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.5
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-celeryutils==1.2.2
    # via -r requirements/base.in
edx-django-utils==5.4.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.8.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via edx-drf-extensions
edx-toggles==5.0.0
    # via -r requirements/base.in
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   code-annotations
    #   coreschema
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.2.4
    # via celery
markupsafe==2.1.2
    # via jinja2
newrelic==8.8.0
    # via edx-django-utils
packaging==23.1
    # via drf-yasg
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.38
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via edx-drf-extensions
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   celery
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0
    # via code-annotations
requests==2.31.0
    # via
    #   coreapi
    #   edx-drf-extensions
ruamel-yaml==0.17.26
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   click-repl
    #   edx-drf-extensions
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==2.0.2
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
