#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
babel==2.12.1
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==6.0.0
    # via readme-renderer
celery==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==40.0.2
    # via pyjwt
django==3.2.18
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-config-models
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-celeryutils
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
django-config-models==2.3.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
django-simple-history==3.0.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.5
    # via edx-api-doc-tools
edx-api-doc-tools==1.6.0
    # via -r requirements/base.in
edx-celeryutils==1.2.2
    # via -r requirements/base.in
edx-django-utils==5.4.0
    # via
    #   -r requirements/base.in
    #   django-config-models
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.6.0
    # via -r requirements/base.in
edx-opaque-keys==2.3.0
    # via edx-drf-extensions
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
edx-toggles==5.0.0
    # via -r requirements/base.in
future==0.18.3
    # via pyjwkest
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.5.0
    # via sphinx
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   code-annotations
    #   coreschema
    #   sphinx
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.2.4
    # via celery
markupsafe==2.1.2
    # via jinja2
newrelic==8.8.0
    # via edx-django-utils
packaging==23.1
    # via
    #   drf-yasg
    #   sphinx
pbr==5.11.1
    # via stevedore
pockets==0.9.1
    # via sphinxcontrib-napoleon
prompt-toolkit==3.0.38
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.17
    # via pyjwkest
pygments==2.15.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via edx-drf-extensions
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   babel
    #   celery
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==6.0
    # via code-annotations
readme-renderer==37.3
    # via -r requirements/doc.in
requests==2.28.2
    # via
    #   coreapi
    #   edx-drf-extensions
    #   pyjwkest
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
semantic-version==2.10.0
    # via edx-drf-extensions
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   edx-drf-extensions
    #   edx-sphinx-theme
    #   pockets
    #   pyjwkest
    #   python-dateutil
    #   sphinxcontrib-napoleon
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r requirements/doc.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via django
stevedore==5.0.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via doc8
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.15
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via importlib-metadata
