#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
astroid==2.12.11
    # via
    #   pylint
    #   pylint-celery
bleach==5.0.1
    # via readme-renderer
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.5
    # via typer
commonmark==0.9.1
    # via rich
cryptography==38.0.1
    # via secretstorage
dill==0.3.5.1
    # via pylint
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.18.1
    # via
    #   readme-renderer
    #   rstcheck
    #   rstcheck-core
edx-lint==5.3.0
    # via -r requirements/quality.in
idna==3.4
    # via requests
importlib-metadata==5.0.0
    # via
    #   keyring
    #   twine
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via code-annotations
keyring==23.9.3
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
more-itertools==8.14.0
    # via jaraco-classes
pbr==5.10.0
    # via stevedore
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via pylint
pycodestyle==2.9.1
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   rstcheck
    #   rstcheck-core
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pylint==2.15.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==6.1.2
    # via code-annotations
pytz==2022.4
    # via django
pyyaml==6.0
    # via code-annotations
readme-renderer==37.2
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via
    #   twine
    #   typer
rstcheck==6.1.0
    # via -r requirements/quality.in
rstcheck-core==1.0.2
    # via rstcheck
secretstorage==3.3.3
    # via keyring
shellingham==1.5.0
    # via typer
six==1.16.0
    # via
    #   bleach
    #   edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via django
stevedore==4.0.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.5
    # via pylint
twine==4.0.1
    # via -r requirements/quality.in
typer[all]==0.6.1
    # via rstcheck
types-docutils==0.18.3
    # via
    #   rstcheck
    #   rstcheck-core
typing-extensions==4.4.0
    # via
    #   astroid
    #   pydantic
    #   pylint
    #   rich
urllib3==1.26.12
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wrapt==1.14.1
    # via astroid
zipp==3.9.0
    # via importlib-metadata
