#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
annotated-types==0.6.0
    # via pydantic
asgiref==3.7.2
    # via django
astroid==3.0.2
    # via
    #   pylint
    #   pylint-celery
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
    #   typer
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
colorama==0.4.6
    # via typer
cryptography==42.0.1
    # via secretstorage
dill==0.3.8
    # via pylint
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/quality.in
docutils==0.20.1
    # via
    #   readme-renderer
    #   rstcheck-core
edx-lint==5.3.6
    # via -r requirements/quality.in
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via
    #   keyring
    #   rstcheck
    #   rstcheck-core
    #   twine
importlib-resources==6.1.1
    # via keyring
isort==5.13.2
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.3
    # via code-annotations
keyring==24.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.4
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
pbr==6.0.0
    # via stevedore
pkginfo==1.9.6
    # via twine
platformdirs==4.1.0
    # via pylint
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydantic==2.6.0
    # via rstcheck-core
pydantic-core==2.16.1
    # via pydantic
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pylint==3.0.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-slugify==8.0.2
    # via code-annotations
pytz==2023.4
    # via django
pyyaml==6.0.1
    # via code-annotations
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via
    #   twine
    #   typer
rstcheck==6.2.0
    # via -r requirements/quality.in
rstcheck-core==1.2.0
    # via rstcheck
secretstorage==3.3.3
    # via keyring
shellingham==1.5.4
    # via typer
six==1.16.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.3
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
typer[all]==0.9.0
    # via
    #   rstcheck
    #   typer
typing-extensions==4.9.0
    # via
    #   annotated-types
    #   asgiref
    #   astroid
    #   pydantic
    #   pydantic-core
    #   pylint
    #   rich
    #   rstcheck
    #   rstcheck-core
    #   typer
urllib3==2.2.0
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
